#LOCAL
server.port = 8100
cryptosvc.url = http://localhost:8300/
db.server = 172.16.3.122

#CLOUD
#cryptosvc.url = https://subcriptions-2020-02.wl.r.appspot.com
#db.server = 34.94.53.79

logging.level.pe.olympus=INFO
logging.level.com.olympus=INFO
provider = mysqlDataProvider
db.port = 3306
db.name = suscpndb
db.user = root
db.secret = Lctr2020

# PROVIDERS > mysqlDataProvider, sqlDataProvider, postgresqlDataProvider, oracleDataProvider